# SistemaAFT

./: Program.cs  SistemaAFT.csproj  SistemaAFT.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CotizacionesController.cs  DomiciliosController.cs  ErrorController.cs  Estado_CivilController.cs  GeneroesController.cs  HomeController.cs  ManagerController.cs  MunicipiosController.cs  PersonasController.cs  PeticionesController.cs  ProyectosController.cs  RoleController.cs  SolicitantesController.cs  SolicitudesController.cs  TelefonosController.cs  Tipo_CompaniaController.cs  Tipo_IdentidadController.cs  Tipo_TelefonoController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200229194556_[Migracion-inicial].Designer.cs  20200229194556_[Migracion-inicial].cs  ApplicationDbContextModelSnapshot.cs
Data/SP/: dbo.spAddCotizacion.sql  dbo.spAddDocumentoRepresentante.sql  dbo.spAddDomicilio.sql  dbo.spAddIntegrante.sql  dbo.spAddPersona.sql  dbo.spAddProyecto.sql  dbo.spAddRepresentante.sql  dbo.spAddSolicitud.sql  dbo.spAddTelefono.sql  dbo.spDeleteAddress.sql  dbo.spDeleteCotizacion.sql  dbo.spDeleteDocumentoRepresentante.sql  dbo.spDeleteIntegrante.sql  dbo.spDeleteRepresentante.sql  dbo.spDeleteTelefono.sql  dbo.spUpdateCotizacion.sql  dbo.spUpdateDocumentoRepresentante.sql  dbo.spUpdateDomicilio.sql  dbo.spUpdateIntegrante.sql  dbo.spUpdateProyecto.sql  dbo.spUpdateRepresentante.sql  dbo.spUpdateSolicitudes.sql  dbo.spUpdateTelefono.sql  sp.txt
Migrations/: 20200302014637_[Initial].Designer.cs  20200302014637_[Initial].cs  20200302151801_Inicial.Designer.cs  20200302151801_Inicial.cs  20200303152458_Initial-fecha.Designer.cs  20200303152458_Initial-fecha.cs  20200303152757_initial-fecha-2.Designer.cs  20200303152757_initial-fecha-2.cs  20200303154151_initial-registro-fecha.Designer.cs  20200303154151_initial-registro-fecha.cs  20200305153243_personaid.Designer.cs  20200305153243_personaid.cs  20200306205113_inicial22.Designer.cs  20200306205113_inicial22.cs  ApplicationDbContextModelSnapshot.cs
Models/: Compania.cs  Componente.cs  Concepto_Apoyo.cs  Cotizacion.cs  Delegacion.cs  Discapacidad.cs  Domicilio.cs  ErrorViewModel.cs  Estado_Civil.cs  Etnia.cs  Genero.cs  GranModelo.cs  Instancia_Ejecutora.cs  Integrante.cs  Municipio.cs  Nacionalidad.cs  Persona.cs  Programa.cs  Proyecto.cs  Representante.cs  Solicitud.cs  Subconcepto_Apoyo.cs  Telefono.cs  Tipo_Ambito.cs  Tipo_Asentamiento.cs  Tipo_Compania.cs  Tipo_Documento.cs  Tipo_Identidad.cs  Tipo_Persona.cs  Tipo_Proyecto.cs  Tipo_Telefono.cs  Tipo_Vialidad.cs  Year.cs  documentoRepresentante.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Cotizaciones/: Index.cshtml
Views/Domicilios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Index.cshtml  IndexTel.cshtml
Views/Estado_Civil/: Create.cshtml  (+4 more)
(+108 files in other folders)
