<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SistemaAFT-F5F62387-4966-4A37-ABF3-88ED286884C4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200229194556_[Migracion-inicial].cs" />
    <Compile Remove="Data\Migrations\20200229194556_[Migracion-inicial].Designer.cs" />
    <Compile Remove="Data\Migrations\20200302013850_[Initial].cs" />
    <Compile Remove="Data\Migrations\20200302013850_[Initial].Designer.cs" />
    <Compile Remove="Data\Migrations\20200303202615_Tipo-Personas.cs" />
    <Compile Remove="Data\Migrations\20200303202615_Tipo-Personas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200303202851_Personas.cs" />
    <Compile Remove="Data\Migrations\20200303202851_Personas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200303204645_H.cs" />
    <Compile Remove="Data\Migrations\20200303204645_H.Designer.cs" />
    <Compile Remove="Migrations\20200302014637_[Initial].cs" />
    <Compile Remove="Migrations\20200302014637_[Initial].Designer.cs" />
    <Compile Remove="Migrations\20200302151801_Inicial.cs" />
    <Compile Remove="Migrations\20200302151801_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200303152458_Initial-fecha.cs" />
    <Compile Remove="Migrations\20200303152458_Initial-fecha.Designer.cs" />
    <Compile Remove="Migrations\20200303152757_initial-fecha-2.cs" />
    <Compile Remove="Migrations\20200303152757_initial-fecha-2.Designer.cs" />
    <Compile Remove="Migrations\20200303154151_initial-registro-fecha.cs" />
    <Compile Remove="Migrations\20200303154151_initial-registro-fecha.Designer.cs" />
    <Compile Remove="Migrations\20200303162831_F.cs" />
    <Compile Remove="Migrations\20200303162831_F.Designer.cs" />
    <Compile Remove="Migrations\20200303163749_F2.cs" />
    <Compile Remove="Migrations\20200303163749_F2.Designer.cs" />
    <Compile Remove="Migrations\20200303201225_persona.cs" />
    <Compile Remove="Migrations\20200303201225_persona.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
